### ISSUE TITLE
Cannot get ids of locators

### ISSUE THREAD

**Issue by rostik404** [appium/appium-inspector#200]
## Appium or Appium Desktop?

You are reporting an issue at the Appium Desktop repository. Appium Desktop is a wrapper around Appium. If you are having trouble running tests, it is much more likely that the problem you are encountering is not a problem with Appium Desktop but with Appium. For that reason we require you to have tried your testcase with Appium CLI before reporting issues. Check the checkbox below to confirm that you have proven your issue does _not_ reproduce on Appium itself:

- [x] I have verified that my issue does not occur with Appium and should be investigated as an Appium Desktop issue

## The problem

Hi!
I'm trying to get ids of locators, but appium inspector show only XPath. How can I get ids in format like  `~BottomBrowserToolbar` or `~back` (these are real ids of other elements)?. I'm trying to do this in IOS simulator.
![2021-11-10_16-46-24](https://user-images.githubusercontent.com/8089139/141129721-854aca63-0648-45ec-8817-c8517fbb553b.png)

## Environment

- I am running Appium Desktop version:
```
App Version: 2021.9.2
Electron: 13.5.0
Node.js: 14.16.0
```
- I am on (pick one):
    - [x] Mac
    - [ ] Windows
    - [ ] Linux

**Comment by jlipps** [comment]
By `~back` I take it you are referring to the WebDriverIO way of referring to the accessibility id locator strategy? If Appium Inspector finds that an element has an accessibility id, it will show it in the list of strategies in the details pane. The fact that it does not show up there means that the element you have selected does not have an accessibility id.

**Comment by jlipps** [comment]
Also, if you're wanting to interact with web elements in Safari, you'd be better off inspecting using Safari's debug tools since typical Appium native locator strategies will typically not work.

**Comment by rostik404** [comment]
@jlipps, okay, I got you about accesability id, so now I'm trying to get an access to element using XPath.
It's okay with bottom toolbar:

![2021-11-11_13-10-33](https://user-images.githubusercontent.com/8089139/141280969-a6c2b14b-3899-4a3c-8c90-52ee3ed97c05.png)
```
const e = await this.browser.$('//XCUIElementTypeOther[@name="CapsuleViewController"]/XCUIElementTypeOther[1]');
console.log(e); // returns element
```

But I have a problems with strange and huge XPath for top toolbar and I cannot find element using this XPath:
![2021-11-11_13-11-34](https://user-images.githubusercontent.com/8089139/141280888-7915e0bb-f82a-417e-8c88-4c200b8c28f0.png)
```
const e = await this.browser.$('//XCUIElementTypeWebView[@name="WebView"]/XCUIElementTypeWebView/XCUIElementTypeWebView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther');
console.log(e); // element not found
```

Maybe you know another way to find top tool bar?

**Comment by jlipps** [comment]
By 'top tool bar' do you mean the system info bar at top that has the date and battery info? Or do you mean the Safari toolbar which can appear hidden? Because the element you have selected in the inspector looks like a safari window.

**Comment by rostik404** [comment]
I mean ios top bar with clock and battery

**Comment by jlipps** [comment]
Yeah that is not an element which appears to exist in the accessibility hierarchy, unless @KazuCocoa maybe knows a way to look outside the active application.

**Comment by jlipps** [comment]
What are you trying to do with the top bar anyways?

**Comment by KazuCocoa** [comment]
You could try `defaultActiveApplication` (settings api) as `com.apple.springboard`. The springboard is iOS's home screen.
https://github.com/appium/appium-xcuitest-driver#settings-api

**Comment by rostik404** [comment]
> What are you trying to do with the top bar anyways?

I'm trying to calculate real webview size and position for our integration testing tool https://github.com/gemini-testing/hermione. We need to screenshot only browser viewport, but webdriverio (hermione based on wdio) make screenshot of the whole device display.

> You could try defaultActiveApplication (settings API) 

Can you add more details, please? You mean, I should pass this option here?
![2021-11-12_14-59-48](https://user-images.githubusercontent.com/8089139/141464280-d5b13207-13a0-4a43-8941-746c6cf8fe8b.png)

**Comment by jlipps** [comment]
defaultActiveApplication is a setting, not a capability, so you'd use something like `driver.setSettings({defaultActiveApplication: 'com.apple.springboard'})`. If you modify the raw capabilities JSON i think you can also make it a capability, maybe like `appium:settings[defaultActiveApplication]`
