### ISSUE TITLE
Appium Inspector error: The port #8100 is occupied by an other process. You can either quit that process or select another free port

### ISSUE THREAD

**Issue by alexeybeat** [appium/appium-inspector#831]
## Appium Inspector

You are reporting an issue at the Appium Inspector repository. Appium Inspector is a wrapper around Appium. If you are having trouble running tests, it is much more likely that the problem you are encountering is not a problem with Appium Inspector but with Appium. For that reason we require you to have tried your testcase with Appium CLI before reporting issues. Check the checkbox below to confirm that you have proven your issue does _not_ reproduce on Appium itself:

- [x ] I have verified that my issue does not occur with Appium and should be investigated as an Appium Inspector issue

## The problem

It's unable to start session of the Inspector for the physical iOS device(iPhone8) with the error message placed in subject.
Original error message:
Error
Failed to create session. An unknown server-side error occurred while processing the command. Original error: The port #8100 is occupied by an other process. You can either quit that process or select another free port.

What was performed:
Installed Appium server 2.0.0-beta.66 and xcuitest@4.29.0 driver
Installed appium inspector 2023.5.1.20230509.1

Appium server was started with these settings:
sudo appium --address 127.0.0.1 --port 8100 --relaxed-security --allow-cors --driver-xcuitest-webdriveragent-port 8100 --session-override

And the Inspector was set to Host: 127.0.0.1 Port: 8100: Path: /
Required capabilities were set too.

After pressing the Start session button, it spends some time while connecting to my iPhone, uploading the app and then the Inspector  GUI throws the error message.

Digging into the issue, I was able to figure out that the port was occupied by Appium:
_skytest@skytests-Mac ~ % lsof -i tcp:8100
COMMAND    PID    USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Appium    2580 skytest   20u  IPv4 0x30241a8b4010c893      0t0  TCP localhost:49292->localhost:xprint-server (ESTABLISHED)_

Searching the PID with the Activity Monitor tool gives this: 
Appium Inspector Helper (/Applications/Appium Inspector.app/Contents/Frameworks/Appium Inspector Helper.app/Contents/MacOS/Appium Inspector Helper)

I assume that means that one part of the Inspector occupied the 8100 port by itself and then throws the error message.

Trying to kill the PID during connection session throws another error message.

Also I was trying to set another port numbers for appium server and xcui-wda, but faced connection issues.

Appium server console output attached contains more information.

## Environment

- I am running Appium Inspector version 2023.5.1.20230509.1.
- Appium server 2.0.0-beta.66
- Xcode 14.3
- iOS 16.4
- I am on (pick one):
    - [ x] Mac
    - [ ] Windows
    - [ ] Linux
[Appium_server_output.txt](https://github.com/appium/appium-inspector/files/11505101/Appium_server_output.txt)

**Comment by alexeybeat** [comment]
@mykola-mokhnach Hello there! Please look into

**Comment by eglitise** [comment]
The Appium server and the WebDriver agent are different processes. In your case port 8100 is taken by Appium, then WebDriver agent tries to use it as well, but fails and returns the error message. Try setting different ports for both processes.

**Comment by KazuCocoa** [comment]
Yea, correct. Usually minimal arguments like below will take each default port, which can avoid the port conflict you configured.

```
appium --relaxed-security --allow-cors --session-override
```

**Comment by alexeybeat** [comment]
> The Appium server and the WebDriver agent are different processes. In your case port 8100 is taken by Appium, then WebDriver agent tries to use it as well, but fails and returns the error message. Try setting different ports for both processes.

Thanks!
Looks like the connection is going to be running..

But finally fells down with the "70" error. Which looks strange because all settings were performed earlier.

[debug] [XCUITestDriver@ce79 (32885c40)] Matched '/status' to command name 'getStatus'
[debug] [XCUITestDriver@ce79 (32885c40)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
[debug] [iProxy@3ad90827:8100] Connection was refused to port 8100
[XCUITestDriver@ce79 (32885c40)] socket hang up
[Xcode] xcodebuild exited with code '70' and signal 'null'
[debug] [XCUITestDriver@ce79 (32885c40)] Event 'wdaStartFailed' logged at 1684495531071 (04:25:31 GMT-0700 (Pacific Daylight Time))
[debug] [XCUITestDriver@ce79 (32885c40)] Unable to launch WebDriverAgent because of xcodebuild failure: xcodebuild failed with code 70
[debug] [XCUITestDriver@ce79 (32885c40)] xcodebuild error message:
[debug] [XCUITestDriver@ce79 (32885c40)] . Make sure you follow the tutorial at https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md. Try to remove the WebDriverAgentRunner application from the device if it is installed and reboot the device.
[XCUITestDriver@ce79 (32885c40)] Quitting and uninstalling WebDriverAgent
[XCUITestDriver@ce79 (32885c40)] Shutting down sub-processes
[debug] [XCUITestDriver@ce79 (32885c40)] No WDAs on the device.
[XCUITestDriver@ce79 (32885c40)] {}
[DevCon Factory] Releasing connections for 3ad90827d4f4b60ffb5fad61de3e3574ac1264b5 device on any port number
[DevCon Factory] Found cached connections to release: ["3ad90827d4f4b60ffb5fad61de3e3574ac1264b5:8100"]
[DevCon Factory] Releasing the listener for '3ad90827d4f4b60ffb5fad61de3e3574ac1264b5:8100'
[debug] [iProxy@3ad90827:8100] Closing the connection
[debug] [DevCon Factory] Cached connections count: 0
[debug] [XCUITestDriver@ce79 (32885c40)] Not clearing log files. Use `clearSystemFiles` capability to turn on.
[iProxy@3ad90827:8100] The connection has been closed
[debug] [AppiumDriver@b0fb] Event 'newSessionStarted' logged at 1684495531364 (04:25:31 GMT-0700 (Pacific Daylight Time))
[debug] [AppiumDriver@b0fb] Encountered internal error running command: Error: Unable to launch WebDriverAgent because of xcodebuild failure: xcodebuild failed with code 70
[debug] [AppiumDriver@b0fb] xcodebuild error message:
[debug] [AppiumDriver@b0fb] . Make sure you follow the tutorial at https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md. Try to remove the WebDriverAgentRunner application from the device if it is installed and reboot the device.
[debug] [AppiumDriver@b0fb]     at quitAndUninstall (/Users/skytest/.appium/node_modules/appium-xcuitest-driver/lib/driver.js:803:15)
[debug] [AppiumDriver@b0fb]     at /Users/skytest/.appium/node_modules/appium-xcuitest-driver/lib/driver.js:889:13
[debug] [AppiumDriver@b0fb]     at wrapped (/Users/skytest/.appium/node_modules/appium-xcuitest-driver/node_modules/asyncbox/lib/asyncbox.js:95:13)
[debug] [AppiumDriver@b0fb]     at retry (/Users/skytest/.appium/node_modules/appium-xcuitest-driver/node_modules/asyncbox/lib/asyncbox.js:68:13)
[debug] [AppiumDriver@b0fb]     at retryInterval (/Users/skytest/.appium/node_modules/appium-xcuitest-driver/node_modules/asyncbox/lib/asyncbox.js:105:10)
[debug] [AppiumDriver@b0fb]     at /Users/skytest/.appium/node_modules/appium-xcuitest-driver/lib/driver.js:828:7
[HTTP] <-- POST /session 500 96414 ms - 1332

Keep on digging.
thank you @KazuCocoa and @eglitise

**Comment by KazuCocoa** [comment]
Perhaps you could observe the `xcodebuild` command itself in the appium log. You could try the command out by yourself, then the error may tell more details. Basically it is xcodebuild's configuration, for example no device target found.

**Comment by alexeybeat** [comment]
> Perhaps you could observe the `xcodebuild` command itself in the appium log. You could try the command out by yourself, then the error may tell more details. Basically it is xcodebuild's configuration, for example no device target found.

Hello @KazuCocoa 

Tried several different things such as:
- set both basic and manual steps from https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md
- Set "useNewWda" capability or disable it ==> getting the same "xcodebuild failed with code 70" error
- Trying to run WebDriverAgent via xCode manually had success and the IntegrationApp appears on my iPhone and able to run
- after that I was trying to set "usePrebuiltWDA" to "True" but had no success with another "xcodebuild failed with code 65".

Also my testing App is successfully uploading into iPhone and then I'm able to run it manually.

I assume the appium is unable to install wda on device via xCode but also unable to call it when the app was already installed into the device.

xCode 14
physical iPhone ios 16.4
appium server 2.0

appium commandline output attached. please look into
[Appium_server_output.txt](https://github.com/appium/appium-inspector/files/11544780/Appium_server_output.txt)

**Comment by alexeybeat** [comment]
> Did you try vanilla `xcodebuild` command to see the error message more as my previous comment? Appium issued below command according to your log.

Thank you!

Looks like we got some kinda magic here..
What I did:
1. ran this
skytest@skytests-Mac  % xcodebuild build-for-testing test-without-building -project /Users/skytest/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -destination 'id=xxx90827d4f4b60ffb5fad61de3e3574ac12xxxx'
and finally saw the message:
** TEST BUILD SUCCEEDED **
At the same time noticed that the WDA app was starting and launched on the iPhone.

Then I just interrupted it by ctrl+C and ran the Inspector again.
Successfully at this time. Now I'm able to record my UI tests.

Thank you @KazuCocoa
