### ISSUE TITLE
[iOS] unable to take screen Screenshot and showing previous screenshot

### ISSUE THREAD

**Issue by golfzaptw** [appium/appium-inspector#273]
## Appium or Appium Desktop?

You are reporting an issue at the Appium Desktop repository. Appium Desktop is a wrapper around Appium. If you are having trouble running tests, it is much more likely that the problem you are encountering is not a problem with Appium Desktop but with Appium. For that reason we require you to have tried your testcase with Appium CLI before reporting issues. Check the checkbox below to confirm that you have proven your issue does _not_ reproduce on Appium itself:

- [x] I have verified that my issue does not occur with Appium and should be investigated as an Appium Desktop issue

## The problem

Full log here
[full_log.txt](https://github.com/appium/appium-inspector/files/7853215/full_log.txt)

## Environment

- I am running Appium Desktop version _<1.22.2>_.
- I am on (pick one):
    - [x] Mac

**Comment by jlipps** [comment]
Please fill out the issue template. I'm not sure what your problem description means. Please also attach screenshots of the app behaving incorrectly if you can.

**Comment by golfzaptw** [comment]
@jlipps After I open `Appium Inspector` and go to some page in simulator and `refresh source and screenshot`. It took a long time to load and timed out with the previous source and screenshot but everything is ok if run on android

example
first
<img width="1680" alt="Screen Shot 2565-01-13 at 10 52 56" src="https://user-images.githubusercontent.com/21608972/149263564-95ca4144-444d-4544-b0f2-0cd0ec86425f.png">

second
<img width="1680" alt="Screen Shot 2565-01-13 at 10 55 32" src="https://user-images.githubusercontent.com/21608972/149263502-77760a99-d4a3-4bce-8e33-ffc1b4daa545.png">

**Comment by jlipps** [comment]
how long does it take to get the source and screenshot outside of the inspector? like in an appium script? you can run the server with `--log-timestamp` to get timestamps in the logs too

**Comment by golfzaptw** [comment]
@jlipps timestamps in the logs
[appium_log.txt](https://github.com/appium/appium-inspector/files/7879505/appium_log.txt)

**Comment by jlipps** [comment]
```
2022-01-17 06:24:08:398 - [debug] [35m[WD Proxy][39m Matched '/source?scope=AppiumAUT' to command name 'getPageSource'
2022-01-17 06:24:08:398 - [debug] [35m[WD Proxy][39m Proxying [GET /source?scope=AppiumAUT] to [GET http://127.0.0.1:8100/session/B48AE889-D4FB-4929-A79B-994A836009BF/source?scope=AppiumAUT] with no body
2022-01-17 06:24:12:870 - [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/3114ccc3-5f61-4daf-b67c-9ec6d5f07809/timeouts[39m
2022-01-17 06:24:12:870 - [35m[HTTP][39m [90m{}[39m
2022-01-17 06:24:12:870 - [debug] [35m[W3C (3114ccc3)][39m Calling AppiumDriver.getTimeouts() with args: ["3114ccc3-5f61-4daf-b67c-9ec6d5f07809"]
2022-01-17 06:24:12:870 - [debug] [35m[XCUITest][39m Executing command 'getTimeouts'
2022-01-17 06:24:37:871 - [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/3114ccc3-5f61-4daf-b67c-9ec6d5f07809/timeouts[39m
2022-01-17 06:24:37:871 - [35m[HTTP][39m [90m{}[39m
2022-01-17 06:24:37:872 - [debug] [35m[W3C (3114ccc3)][39m Calling AppiumDriver.getTimeouts() with args: ["3114ccc3-5f61-4daf-b67c-9ec6d5f07809"]
2022-01-17 06:24:37:872 - [debug] [35m[XCUITest][39m Executing command 'getTimeouts'
2022-01-17 06:24:42:870 - [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/3114ccc3-5f61-4daf-b67c-9ec6d5f07809/timeouts[39m
2022-01-17 06:24:42:870 - [35m[HTTP][39m [90m{}[39m
2022-01-17 06:24:42:871 - [debug] [35m[W3C (3114ccc3)][39m Calling AppiumDriver.getTimeouts() with args: ["3114ccc3-5f61-4daf-b67c-9ec6d5f07809"]
2022-01-17 06:24:42:871 - [debug] [35m[XCUITest][39m Executing command 'getTimeouts'
2022-01-17 06:24:48:434 - [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/3114ccc3-5f61-4daf-b67c-9ec6d5f07809/timeouts[39m
2022-01-17 06:24:48:434 - [35m[HTTP][39m [90m{}[39m
2022-01-17 06:24:48:435 - [debug] [35m[W3C (3114ccc3)][39m Calling AppiumDriver.getTimeouts() with args: ["3114ccc3-5f61-4daf-b67c-9ec6d5f07809"]
2022-01-17 06:24:48:435 - [debug] [35m[XCUITest][39m Executing command 'getTimeouts'
2022-01-17 06:24:54:047 - [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/3114ccc3-5f61-4daf-b67c-9ec6d5f07809/timeouts[39m
2022-01-17 06:24:54:048 - [35m[HTTP][39m [90m{}[39m
2022-01-17 06:24:54:048 - [debug] [35m[W3C (3114ccc3)][39m Calling AppiumDriver.getTimeouts() with args: ["3114ccc3-5f61-4daf-b67c-9ec6d5f07809"]
2022-01-17 06:24:54:049 - [debug] [35m[XCUITest][39m Executing command 'getTimeouts'
2022-01-17 06:26:08:397 - [35m[HTTP][39m [37m<-- GET /wd/hub/session/3114ccc3-5f61-4daf-b67c-9ec6d5f07809/source [39m[32m-[39m [90m- ms - -[39m
```

It took 2 minutes to retrieve the source in one instance. That's probably why things aren't working in the inspector. But this is therefore probably not an inspector issue. Unfortunately source can be slow on iOS depending on the number of elements and other factors. You could try to read the [XCUITest driver docs](https://github.com/appium/appium-xcuitest-driver) to see if there are any capabilities that might change the way source XML is generated. If you can't find anything and if you have a good repro case, you could submit it to that repo as a potential bug.

In terms of the inspector itself, the other thing you can do is right click to open up the debug tools, and see if any errors appear there in the console log when refreshing the source. If so you could paste them here. Maybe we could provide a better error message if the source command takes forever and times out.

**Comment by golfzaptw** [comment]
@jlipps this one in the console log
<img width="1680" alt="Screen Shot 2565-01-27 at 12 25 57" src="https://user-images.githubusercontent.com/21608972/151297375-82047ba2-3793-4c7d-a1fb-3b0390c016cc.png">

<img width="1680" alt="Screen Shot 2565-01-27 at 12 26 29" src="https://user-images.githubusercontent.com/21608972/151297392-74b99403-782e-4891-a958-ad5c72ab1031.png">

**Comment by jlipps** [comment]
Yeah, everything here looks good. Apparently it just takes Appium a very long time to generate page source for your specific app. If you want you can raise an issue with the XCUITest driver, but it's almost certainly going to be down to an Apple bug that we have no control over. Maybe using other inspection tools, like Apple's accessibility helpers, will enable you to write element selectors that don't rely on XPath, and would therefore be quicker?
