### ISSUE TITLE
Hybrid mode is not working for Android Hybrid apps

### ISSUE THREAD

**Issue by wswebcreation** [appium/appium-inspector#153]
## Appium or Appium Desktop?

You are reporting an issue at the Appium Desktop repository. Appium Desktop is a wrapper around Appium. If you are having trouble running tests, it is much more likely that the problem you are encountering is not a problem with Appium Desktop but with Appium. For that reason we require you to have tried your testcase with Appium CLI before reporting issues. Check the checkbox below to confirm that you have proven your issue does _not_ reproduce on Appium itself:

- [x] I have verified that my issue does not occur with Appium and should be investigated as an Appium Desktop issue

## Environment

- I am running Appium Desktop version _2021.9.1_.
- I am on (pick one):
    - [ ] Mac
    - [ ] Windows
    - [ ] Linux

## The problem
Android hybrid apps can't be inspected because the dropdown is not shown

## Root Cause:
This [line](https://github.com/appium/appium-inspector/blob/main/app/renderer/lib/appium-client.js#L235) of code returns the contexts. The problem is that it returns different data for Android as it does for iOS

**iOS result**
```
    [
      {
        "id": "NATIVE_APP"
      },
      {
        "id": "WEBVIEW_70122.3",
        "title": "WebdriverIO · Next-gen browser and mobile automation test framework for Node.js | WebdriverIO",
        "url": "https://webdriver.io/",
        "bundleId": "org.wdioNativeDemoApp"
      }
    ]
```

**Android result**
```
  [
      {
        "proc": "@webview_devtools_remote_7414",
        "webview": "WEBVIEW_7414",
        "info": {
          "Android-Package": "com.wdiodemoapp",
          "Browser": "Chrome/74.0.3729.185",
          "Protocol-Version": "1.3",
          "User-Agent": "Mozilla/5.0 (Linux; Android 10; Android SDK built for x86 Build/QSR1.200403.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.185 Mobile Safari/537.36",
          "V8-Version": "7.4.288.28",
          "WebKit-Version": "537.36 (@22955682f94ce09336197bfb8dffea991fa32f0d)",
          "webSocketDebuggerUrl": "ws://127.0.0.1:10900/devtools/browser"
        },
        "pages": [
          {
            "description": "{\"attached\":true,\"empty\":false,\"height\":1797,\"screenX\":0,\"screenY\":66,\"visible\":true,\"width\":1080}",
            "devtoolsFrontendUrl": "http://chrome-devtools-frontend.appspot.com/serve_rev/@22955682f94ce09336197bfb8dffea991fa32f0d/inspector.html?ws=127.0.0.1:10900/devtools/page/E33B2001A0DCEE4120A2FA5A62C4A7AE",
            "faviconUrl": "https://webdriver.io/img/logo-webdriver-io.png",
            "id": "E33B2001A0DCEE4120A2FA5A62C4A7AE",
            "title": "WebdriverIO · Next-gen browser and mobile automation test framework for Node.js | WebdriverIO",
            "type": "page",
            "url": "https://webdriver.io/",
            "webSocketDebuggerUrl": "ws://127.0.0.1:10900/devtools/page/E33B2001A0DCEE4120A2FA5A62C4A7AE"
          },
          {
            "description": "",
            "devtoolsFrontendUrl": "http://chrome-devtools-frontend.appspot.com/serve_rev/@22955682f94ce09336197bfb8dffea991fa32f0d/worker_app.html?ws=127.0.0.1:10900/devtools/page/00773095664652DE97DD998C41661B9C",
            "id": "00773095664652DE97DD998C41661B9C",
            "title": "Service Worker https://webdriver.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D",
            "type": "service_worker",
            "url": "https://webdriver.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D",
            "webSocketDebuggerUrl": "ws://127.0.0.1:10900/devtools/page/00773095664652DE97DD998C41661B9C"
          }
        ],
        "webviewName": "WEBVIEW_com.wdiodemoapp"
      }
    ]
```

## Solution
The result by Android needs to be the same as for iOS. We have a challenge here because Android returns 1 webview with multiple pages which can be:
- (in)active per page
- a page can also be a service worker or not something similar to a page
- switching to a webview doesn't mean that the active page will be selected

iOS returns a webview object PER active/inactive webview

**Comment by wswebcreation** [comment]
@jlipps @KazuCocoa 

I'm looking into this one with a PR, got the first parts working

**Comment by wswebcreation** [comment]
Fixed
