### ISSUE TITLE
*Invalid or unsupported WebDriver capabilities* found ("deviceName", "appPackage", "appActivity", "noReset"). Ensure to only use valid W3C WebDriver capabilities

### ISSUE THREAD

**Issue by HaodiFan** [appium/appium-inspector#242]
## Appium or Appium Desktop?

You are reporting an issue at the Appium Desktop repository. Appium Desktop is a wrapper around Appium. If you are having trouble running tests, it is much more likely that the problem you are encountering is not a problem with Appium Desktop but with Appium. For that reason we require you to have tried your testcase with Appium CLI before reporting issues. Check the checkbox below to confirm that you have proven your issue does _not_ reproduce on Appium itself:

- [x] I have verified that my issue does not occur with Appium and should be investigated as an Appium Desktop issue

## The problem

*Invalid or unsupported WebDriver capabilities* found ("deviceName", "appPackage", "appActivity", "noReset"). Ensure to only use valid W3C WebDriver capabilities (see https://w3c.github.io/webdriver/#capabilities).If you run your tests on a remote vendor, like Sauce Labs or BrowserStack, make sure that you put them into vendor specific capabilities, e.g. "sauce:options" or "browserstack:options". Please reach out to to your vendor support team if you have further questions.

## Environment

- I am running Appium_1.22.2.
- I am on (pick one):
    - [ ] Mac
    - [x] Windows
    - [ ] Linux

## Reproduce
JSON used:
{
  "platformName": "Android",
  "deviceName": "Redmi_Note_8",
  "appPackage": "com.goldze.mvvmhabit",
  "appActivity": ".ui.MainActivity",
  "noReset": true
}
the apk package is irrelavent to the issue since I have tried with other apps as well. 

The JSON params work well when being sent by python as 
```    def setUp(self):
        desired_caps = {'platformName': 'Android',  
                        'deviceName': 'Redmi_Note_8',  
                        'appPackage': 'com.goldze.mvvmhabit',
                        'appActivity': '.ui.MainActivity',
                        'appium:noReset': 'true'
                        }
        self.driver = webdriver.Remote("http://127.0.0.1:4723/wd/hub", desired_caps)
        window = self.driver.get_window_size()
        print(window)
```

However, when being sent by appium inspector, the error ```Invalid or unsupported WebDriver capabilities found ("deviceName", "appPackage", "appActivity", "noReset"). Ensure to only use valid W3C WebDriver capabilities (see https://w3c.github.io/webdriver/#capabilities).If you run your tests on a remote vendor, like Sauce Labs or BrowserStack, make sure that you put them into vendor specific capabilities, e.g. "sauce:options" or "browserstack:options". Please reach out to to your vendor support team if you have further questions.``` popped out.  

![1640597052(1)](https://user-images.githubusercontent.com/39939432/147457036-67f8f791-e9ff-4dbb-a37a-91ba59536146.png)

Replacing / with /wd/hub did not work in this case. Also toggling "Automatically add necessary Appium vendor prefixes on start" does not help since it will raise other error saying that ```Could not connect to server; are you sure it's running? If you are using the browser version, also ensure your Appium server has been started with --allow-cors.```

Can anyone give any thoughts on this case.

**Comment by KazuCocoa** [comment]
Please check "Automatically add necessary Appium vendor prefixes on start" checkbox.
(I thought it was enabled by default)

**Comment by HaodiFan** [comment]
@KazuCocoa Tried with that option enabled as well. It said that ```Could not connect to server; are you sure it's running? If you are using the browser version, also ensure your Appium server has been started with --allow-cors.```. I believe that if with that enabled, the inspector cannot match my app. 
![1640654884(1)](https://user-images.githubusercontent.com/39939432/147517816-40828151-b428-4df9-88c8-dcc40f888dc8.png)

Also for reference, I did adb connected the phone successfully.
![1640654946(1)](https://user-images.githubusercontent.com/39939432/147517855-21b057ac-ebb8-4d93-bcdc-eb868deba299.png)

**Comment by HaodiFan** [comment]
Problem solved. I ticked out option ```SSL```. 
Thanks @KazuCocoa for your help tho.
