### ISSUE TITLE
bug: Start Session button require another click from time to time

### ISSUE THREAD

**Issue by Dor-bl** [appium/appium-inspector#1255]
### Is this an issue specifically with Appium Inspector?

- [X] I have verified that my issue does _not_ occur with Appium, and should be investigated as an Appium Inspector issue

### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

Currently, when I try to start a new session, the click won't work on the first try, and it requires another click.

https://github.com/appium/appium-inspector/assets/59066376/2f19d4ff-6325-4c12-a5e9-2085653cc05e

### Expected Behavior

The session should start on the first try.

### Operating System

Mac

### Appium Inspector Version

2023.11.1

### Appium Version

2.2.1

### Further Information

Is it possible to get logs of the Appium inspector from somewhere?

**Comment by eglitise** [comment]
Hmm, I've never encountered this behavior.
As for the logs, I guess the closest thing could be the browser console (right click anywhere in the Inspecor -> Inspect Element), but I don't think the release version logs as much as the dev version.

**Comment by Dor-bl** [comment]
@eglitise is this log any good?
```
immutableStateInvariantMiddleware.ts:25 Uncaught (in promise) Error: Invariant failed: A state mutation was detected between dispatches, in the path 'session.savedSessions.7.caps.9.name'.  This may cause incorrect behavior. (https://redux.js.org/style-guide/style-guide#do-not-mutate-state)
    at invariant (immutableStateInvariantMiddleware.ts:25)
    at immutableStateInvariantMiddleware.ts:258
    at Object.measureTime (utils.ts:10)
    at immutableStateInvariantMiddleware.ts:251
    at actionCreatorInvariantMiddleware.ts:32
    at dispatch (/Applications/Appium Inspector.app/Contents/Resources/app.asar/node_modules/redux/lib/redux.js:699)
    at Session.js:173
    at Ne (Session.js:216)
    at Session.js:229
    at /Applications/Appium Inspector.app/Contents/Resources/app.asar/node_modules/redux-thunk/lib/index.js:23
    at immutableStateInvariantMiddleware.ts:266
    at actionCreatorInvariantMiddleware.ts:32
    at boundActionCreators.<computed> (/Applications/Appium Inspector.app/Contents/Resources/app.asar/node_modules/react-redux/lib/utils/bindActionCreators.js:13)
    at F (Session.js:39)
    at onClick (Session.js:108)
    at handleClick (/Applications/Appium Inspector.app/Contents/Resources/app.asar/node_modules/antd/lib/button/button.js:185)
```

**Comment by eglitise** [comment]
Thanks, that helps 👍 there are a few of these state mutation things throughout the app, which still need to be fixed.

**Comment by eglitise** [comment]
@Dor-bl are you able to you reproduce this? This error suggests it is caused by a modification in the 9th capability (`appium:appPackage`), was it modified recently?
I just tried to modify one of my capability sets - adding or removing a capability, optionally saving, then starting a session did not require a second click.

**Comment by Dor-bl** [comment]
Yes, it is still reproduced.
I didn't modify `appium:appPackage` recently, but now that I have taken another look, I can see that my JSON looks odd
where the `appium:appPackage` is outside of the brackets; I'm not sure how the session still starts, though.
I will try to put it back inside.

```
{
  "platformName": "iOS",
  "appium:automationName": "XCUITest",
  "appium:deviceName": "iPhone 14 Plus",
  "appium:platformVersion": "16.4",
  "appium:app": "/Users/blayzer/Downloads/F1MobileiOS.app",
  "appium:appActivity": "crc64312edd13c4752188.SplashScreen",
  "appium:newCommandTimeout": "2000",
  "appium:options": {
    "autoGrantPermissions": "true",
    "autoAcceptAlerts": "true"
  },
  "appium:appPackage": "com.scr.sensetime",
  "showXcodeLog": true,
  "noReset": true
}
```

**Comment by eglitise** [comment]
Inspector version 2024.2.1 includes a fix for this issue.
