### ISSUE TITLE
Appium inspector should set a default implicitWait to match human behaviour with show Boilerplate code and recording.

### ISSUE THREAD

**Issue by brett-james-rocketlab** [appium/appium-inspector#599]
## Appium or Appium Desktop?

You are reporting an issue at the Appium Desktop repository. Appium Desktop is a wrapper around Appium. If you are having trouble running tests, it is much more likely that the problem you are encountering is not a problem with Appium Desktop but with Appium. For that reason we require you to have tried your testcase with Appium CLI before reporting issues. Check the checkbox below to confirm that you have proven your issue does _not_ reproduce on Appium itself:

- [x ] I have verified that my issue does not occur with Appium and should be investigated as an Appium Desktop issue

## The problem

When boilerplate code is being added in the appium inspector, an implicitWait should be added to match the human behaviour of the startRecording function. For example, an app starting up may have a brief splash screen before they target the login and password fields.

In code, this would mean a simple addition of:
WD:
```
 await driver.init(caps);    <---- this is already there, followed by...
  await driver.setImplicitWaitTimeout(5000);

```
As it is, the default wait implicit wait time is 0ms, and will stop most cases of testing using the recording feature of Appium Inspector (a human is tapping on buttons in the screen, telling it to do actions etc).

## Environment

- I am running Appium Desktop version 1.8.1
- I am on (pick one):
    - [X] Mac
    - [ ] Windows
    - [ ] Linux

**Comment by jlipps** [comment]
great idea, want to add one to the wdio code generator?

**Comment by brett-james-rocketlab** [comment]
> great idea, want to add one to the wdio code generator?

Happy to give it a try, Is there a code submission guide I should look at? First time looking at the source code for appium.

**Comment by jlipps** [comment]
No, nothing so fancy as that. With a change like this it should be a one-line addition to an existing template string somewhere in the code generation part of the codebase. So just make it look like whatever's around it!

Welcome to the world of Appium contribution :-)

**Comment by SuperRoach** [comment]
Here we go :) 
https://github.com/appium/appium-inspector/pull/625
